[cmis_repository]

# service url for the repository that you will be copying to
serviceURL=https://192.168.2.100/alfresco/cmisatom
targetClassName=cmis:document

# DEBUG MODE
debug=true

#USER CREDENTIALS
user_id=admin
password=admin
